server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm index.php;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/access.log combined;
	error_log /var/log/nginx/error.log debug;

    sendfile off;

    client_max_body_size 100m;

    location ~ /\.ht {
        deny all;
    }

 	location /unscrambler {
    	rewrite ^/(.*)$ http://www2.digster.fm/unscrambler;
    }

    location = /googlea39f6d64221bf734.html {
            alias /usr/share/nginx/html/googlea39f6d64221bf734.html;
     }
    #location / {
    #  try_files $uri $uri/ /index.html?$query_string @prerender;
    #}



	location / {
				proxy_set_header X-Prerender-Token nhqsMa73ZPAD7r23j5SRN;

				set $prerender 0;
				if ($http_user_agent ~* "googlebot|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
						set $prerender 1;
				}
				if ($args ~ "_escaped_fragment_") {
						set $prerender 1;
				}
				if ($http_user_agent ~ "Prerender") {
						set $prerender 0;
				}
				if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
						break;
				}

				#resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
				resolver 8.8.8.8;

				if ($prerender = 1) {

						#setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
						set $prerender "service.prerender.io";
						rewrite .* /$scheme://$host$request_uri? break;
						proxy_pass http://$prerender;
				}
				if ($prerender = 0) {
				rewrite .* /index.html break;
				}
		}
}
